version: '3'
services:
  gateway:    
    image: linkedgit/gateway:build    
    env_file: .env   
    environment:      
      - CACHE_REDIS_CONNECTION_STRING=redis://redis:6379
      - REDIS_CONNECTION_STRING=redis://redis:6379
      - MONGO_PERS_CONNECTION_STRING=mongodb://mongo/dev
      - AUTH_SERVICE_URL=http://authentication:4200     
      - NODE_ENV=development
    depends_on:      
      - redis   
      - mongo 
    ports:
      - 80:3000
      - 8080:8080     
    entrypoint: npm start -- -p 3000 -m 8080
    network_mode: "host"
  redis:    
    image: redis:latest 
    ports: 
      - "6379:6379"
    network_mode: "host"
  mongo:    
    image: mongo:latest     
    network_mode: "host"
  auth:    
    image: linkedgit/oneopp-ms-auth:latest    
    environment: 
      - PORT=4020
    network_mode: "host"