{
  "name": "loc4gate",
  "version": "0.8.3-alpha.15",
  "main": "server/index.js",
  "license": "MIT",
  "scripts": {
    "start": "cross-env node ./server -l info -e production",
    "mocha:plugins": "cross-env NODE_ENV=test DEBUG=service:*,trace,common,operation mocha -bc -t 5000 -R spec plugins/**/test/*.spec.js",
    "mocha": "cross-env NODE_ENV=test ./node_modules/.bin/mocha -bc -t 5000 -R spec test/*.spec.js --exit",
    "test": "cross-env NODE_ENV=test ./node_modules/.bin/nyc npm run mocha",
    "test:plugins": "cross-env NODE_ENV=test DEBUG=service:*,trace,common,operation ./node_modules/.bin/nyc npm run mocha:plugins",
    "dev": "cross-env nodemon ./server -e development",
    "clean": "npm run clean:coverage",
    "clean:coverage": "rm -rf ./coverage",
    "clean:doc": "rm -rf ./out/*",
    "clean:hard": "npm run clean:coverage && rm -rf node_modules",
    "jsdoc": "cross-env ./node_modules/.bin/jsdoc -r -c jsdoc.conf.json",
    "nsp": "cross-env ./node_modules/.bin/nsp check",
    "hint": "jshint --verbose --config .jshintrc .",
    "ncu": "ncu",
    "dockerize": "docker build -t aksenchyk/200loc:build .",
    "docker": "docker run aksenchyk/200loc:build",
    "compose:dev": "docker-compose up --abort-on-container-exit",
    "compose": "npm run compose:dev"
  },
  "engines": {
    "node": ">= 6"
  },
  "dependencies": {
    "async": "^2.6.0",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "chalk": "^2.4.1",
    "columnify": "^1.5.4",
    "commander": "^2.15.1",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "cross-env": "^5.1.5",
    "debug": "^3.1.0",
    "dotenv": "^5.0.1",
    "etag": "^1.8.1",
    "express": "^4.16.3",
    "express-rate-limit": "^2.11.0",
    "geoip-lite": "^1.2.1",
    "helmet": "^3.12.1",
    "http-errors": "^1.6.3",
    "http-proxy": "^1.17.0",
    "jsonwebtoken": "^8.2.1",
    "killable": "^1.0.0",
    "logzio-nodejs": "^0.4.10",
    "mongoose": "^5.1.1",
    "morgan": "^1.9.0",
    "multer": "^1.3.0",
    "node-cron": "^1.2.1",
    "node-fetch": "^2.1.2",
    "ramda": "^0.25.0",
    "rate-limit-redis": "^1.4.0",
    "redis": "^2.8.0",
    "sns-validator": "^0.3.4",
    "strong-error-handler": "^2.3.2",
    "url-pattern": "^1.0.3",
    "uuid": "^3.2.1",
    "winston": "^2.4.2",
    "winston-logzio": "^1.0.7"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "istanbul": "^0.4.3",
    "jsdoc": "^3.5.5",
    "mocha": "^5.2.0",
    "mocha-clean": "^1.0.0",
    "mocha-junit-reporter": "^1.17.0",
    "mocha-lcov-reporter": "^1.2.0",
    "nodemon": "^1.17.4",
    "nsp": "^3.2.1",
    "nyc": "^14.1.1",
    "sinon": "^5.0.7",
    "supertest": "^3.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://aksenchyk@bitbucket.org/aksenchyk/gateway.git"
  },
  "description": "oneopp microgateway",
  "nyc": {
    "lines": 50,
    "statements": 50,
    "functions": 50,
    "branches": 50,
    "exclude": [
      "server/logger.js",
      "test/**",
      "plugins/**/*.*",
      "services/**/*.*",
      "server/mw/**/*.*",
      "dist/**/*.*",
      "coverage/**/*.*",
      "server/**/*deprecated*",
      "server/**/*experimental*",
      "server/management/**/*.*"
    ],
    "reporter": [
      "lcov",
      "text-summary"
    ],
    "require": [],
    "extension": [
      ".js"
    ],
    "cache": true,
    "all": true,
    "check-coverage": false,
    "report-dir": "./coverage"
  }
}
